{
  "ConnectionStrings": {
    //jawsdb
    //"DefaultConnection": "Server=un0jueuv2mam78uv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com;Port=3306;Database=ypmog95dlous486x;User=bb5zcu65ibidlpuz;Password=xk2f5pr13z9q6g45;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "EmailSettings": {
    "From": "tiago.fortini.dev784@gmail.com",
    "SMTP": "smtp.gmail.com",
    "Port": 587,
    "Username": "tiago.fortini.dev784@gmail.com",
    "Password": "P@raM0r3"
  },

  "AppSettings": {
    "Secret": "DLLFRLBDMOUORKUDSXBBHANSPIQNSJDKFPAMANXICMABNSJAPSKDNQPSKANBN",
    "ExpiracaoHoras": 1,
    "Emissor": "RedRiot",
    "ValidoEm": "https://localhost"
  }
}